# Starlight Access Transformer
# ExtendedBlockStorage fields
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # blockLight
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76685_d # skyLight
# Chunk fields
public net.minecraft.world.chunk.Chunk field_76637_e # storageArrays
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap
public net.minecraft.world.chunk.Chunk field_76638_b # heightMapMinimum
public net.minecraft.world.chunk.Chunk field_150814_l # isTerrainPopulated
public net.minecraft.world.chunk.Chunk field_76636_d # isGapLightingUpdated
